{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CO.PaymentGateway.HostApp": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLSERVER_CONNECTION": "Server=localhost; Database=PaymentProcess;User Id=sa;Password=Dbpass12345678!;MultipleActiveResultSets=true",
        "BANKCLIENTURL": "http://localhost:8089/"
      }
    }
  }
}